{
  "name": "botanicals-theme",
  "version": "1.0.0",
  "description": "Farmer John's Botanicals WordPress Theme",
  "type": "module",
  "author": "Russell Strauss",
  "license": "Creative Commons Attribution-NonCommercial-ShareAlike 3.0"
}
